server.port=8092
spring.application.name=api-rest

#configuracion base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#configuracion hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#config ponapi suagger
springdoc.swagger-ui.path=/swagger-ui-custom.html