server.port=8092
spring.application.name=api-rest

#configuracion base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#configuracion hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
